li {
  list-style-type: none;
}

.main-page {
  min-height: 100vh;
  background-color: rgb(7, 7, 66);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(11, 9.09vh);
  align-items: center;
  grid-template-areas:
    '. . . . . .'
    '. . . . . .'
    '. . . . . .'
    '. . . . . .'
    '. header header . photo .'
    '. header header . photo .'
    '. header header . photo .'
    '. . . . . .'
    '. . . . . .'
    '. . . . . .'
    '. . . . . .';

  .name-header {
    // grid-area: header;
    grid-column: 2 / span 2;
    grid-row: 5 / span 1;
    z-index: 1;
  }

  .sub-header {
    grid-column: 2 / span 2;
    grid-row: 6 / span 1;
    align-self: start;
  }

  .portrait {
    grid-area: photo;
    z-index: 1;

    img {
      width: 100%;
      border-radius: 12%;
      //   border: 1px solid rgba(218, 112, 214, 0.8);
      //   box-shadow: 0 0px 10px rgba(218, 112, 214, 0.7);
    }
  }

  .orb {
    background-color: mediumorchid;
    grid-column: 1/3;
    grid-row: 5 / span 1;
    border-radius: 50%;
    height: 100%;
    position: relative;
    z-index: 0;
    transform: translateX(-50%);
  }

  .blob-svg {
    grid-area: photo;
    transform: translate(55%, -55%) scale(1.5);
    z-index: 0;
    position: relative;

    .ellipse-svg {
      position: absolute;
      z-index: 3;
      transform: translate(-57%, -5%) scale(0.2);
      //   transform: translate(-25vw, -8vh) scale(0.25);
      //   top: -53px;
      //   right: -160px;
      //   top: -4%;
      //   right: -66%;
      //   transform: scale(0.2);
    }
  }
}

.about-me-section {
  background-color: #1a237e;
  min-height: 100vh;
  display: flex;
  align-items: stretch;

  .image-stuff {
    background-color: #ee9617;
    background-image: linear-gradient(315deg, #ee9617 0%, #fe5858 74%);
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    .formal-portrait-container {
      width: 50%;

      .formal-portrait {
        width: 100%;
      }
    }
  }

  .about-me-card {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 4rem;

    p {
      font-size: 1.1rem;
      line-height: 1.7;
    }

    .social-media {
      margin-top: 1.3rem;
      width: 30%;
      display: flex;
      justify-content: space-between;

      li {
        list-style-type: none;

        a {
          &:link,
          &:visited,
          &:hover,
          &:active {
            color: white;
          }
        }
      }
    }
  }
}

.projects-section {
  min-height: 100vh;
  background-color: #7f53ac;
  background-image: linear-gradient(315deg, #647dee 0%, #7f53ac 74%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;

  .projects-grid {
    width: 100%;
    padding: 0 2rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;

    // display: flex;
    // flex-wrap: wrap;
    // justify-content: center;
    // gap: 2rem;
  }
}

.contact {
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  .contact-links-container {
    margin-top: 2rem;
    width: 60%;
    display: flex;
    justify-content: space-evenly;

    .media-link {
      color: white;
    }
  }
}

@media screen and (max-width: 985px) {
  .about-me-section {
    flex-direction: column;

    .image-stuff {
      width: 100%;

      .formal-portrait-container {
        margin-bottom: -4px;
      }
    }

    .about-me-card {
      width: 100%;
      padding-bottom: 1.5rem;
    }
  }
}

// .main-page {
//   min-height: 100vh;
//   display: grid;
//   grid-template-columns: repeat(auto-fill, 220px);
//   grid-template-rows: repeat(auto-fill, 220px);
//   grid-gap: 0px;
//   align-items: center;

//   .name-header {
//     z-index: 1;
//   }

//   .portrait {
//     img {
//       width: 100%;
//       border-radius: 25%;
//     }
//   }

//   .orb {
//     background-color: mediumorchid;
//     grid-column: 1/6;
//     grid-row: 1/6;
//     border-radius: 50%;
//     width: 100%;
//     // margin-left: -50vw;
//     position: relative;
//     z-index: 0;
//   }
// }
